<odoo>
    <!-- Reception Lead Form View -->
    <record id="view_crm_reception_form" model="ir.ui.view">
        <field name="name">crm.reception.form</field>
        <field name="model">crm.reception</field>
        <field name="arch" type="xml">
            <form string="Reception Lead">
                <header>
                    <field name="state_crm" widget="statusbar" statusbar_visible="draft,sent"/>
                    <button name="action_create_crm_lead"
                        string="📤 Send to pipeline"
                        type="object"
                        class="btn-primary oe_highlight"
                        style="background-color: #3b82f6; color: white; border-radius: 6px; padding: 8px 16px; font-weight: bold;"
                        invisible="state_crm != 'draft' or phone_number_message != False"
                    />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="customer_name" string="👤 Customer Name"/>
                            <field name="country_id" string="🌍 Country"/>
                            <label for="phone_prefix" string="📞 Phone"/>
                            <div>
                                <field name="phone_prefix"/>
                                <field name="new_phone"/>
                            </div>
                            <field name="source_id" string="🎯 Source" readonly="1"/>
                            <field name="site_ids" widget="many2many_tags" string="📍 Sites"/>
                        </group>
                        <group>
                            <field name="sales_person" string="🧑‍💼 Receptionist" readonly="1"/>
                            <field name="nominated_wing_id" string="🏅 Wing" readonly="1"/>
                            <!-- <field name="assigned_wing_id" string="🕊️ Assigned Wing" readonly="1"
                                invisible="state_crm != 'sent'"/> -->
                            <!-- <field name="nominated_supervisor_id" string="🌟 Supervisor" readonly="1"/> -->
                            <field name="nominated_salesperson_id" string="👤 Nominee Person" readonly="1" invisible="state_crm != 'draft'"/>
                            <field name="assigned_salesperson_id" string="👤 Assigned Person." readonly="1" invisible="state_crm != 'sent'"/>
                            <!-- <field name="assigned_supervisor_id" string="🧑‍💼 Assigned Supervisor" readonly="1"
                                invisible="state_crm != 'sent'"/> -->
                            <field name="phone_number_message" string="✉️ Message" readonly="1"
                                invisible="not phone_number_message"/>
                        </group>
                    </group>
                    <field name="phone_prefix" invisible="1"/>
                    <field name="phone_number" invisible="1"/>
                    <field name="full_phone" invisible="1"/>
                    <field name="secondary_phone" invisible="1"/>
                    <field name="phone_number_message" invisible="1"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Reception Lead Tree View -->
    <record id="view_crm_reception_tree" model="ir.ui.view">
        <field name="name">crm.reception.tree</field>
        <field name="model">crm.reception</field>
        <field name="arch" type="xml">
            <tree string="Reception Leads">
                <field name="name"/>
                <field name="country_id"/>
                <field name="new_phone"/>
                <field name="source_id" widget="badge"/>
                <field name="state_crm" widget="badge"/>
                <field name="assigned_salesperson_id"/>
                <!-- <field name="assigned_wing_id"/> -->
            </tree>
        </field>
    </record>
</odoo>