<odoo>
    <record id="view_property_wing_config_form" model="ir.ui.view">
        <field name="name">property.wing.config.form</field>
        <field name="model">property.wing.config</field>
        <field name="arch" type="xml">
            <form string="Wing Configuration">
                <sheet>
                    <!-- Card style for top selection -->
                    <div class="o_kanban_card oe_structure bg-light shadow-sm rounded p-4 mb-4">
                        <h2 class="o_form_label text-primary mb-3" style="font-weight:bold;">
                            <i class="fa fa-cogs text-info"/> Wing Setup
                        </h2>
                        <group col="2">
                            <field name="source_id" class="o_input text-success"/>
                            <field name="wing_id" class="o_input text-success"/>
                        </group>
                    </div>
                    <div style="text-align:right;">
                        <button string="Apply Selection"
                                type="object"
                                name="action_apply_selection"
                                class="btn btn-primary btn-sm"
                                icon="fa-check"
                                style="font-weight:bold; font-size:10px; width:38px; height:38px; border-radius:6px; padding:0; text-align:center;"/>
                    </div>
                    <!-- Professional headers OUTSIDE the notebook -->
                    <div class="row mb-2">
                        <div class="col-6">
                            <h3 class="text-info mb-2" style="font-weight:bold;">
                                <i class="fa fa-users text-primary"/>&#160;&#160;Supervisors and Salespersons in Wing
                            </h3>
                        </div>
                    </div>
                    <notebook>
                        <page string="Available Salespersons">
                            <div class="o_kanban_card bg-white border-primary border-2 shadow rounded-3 mb-4 p-3">
                                <field name="selection_salesperson_line_ids">
                                    <tree editable="bottom" decoration-info="selected">
                                        <field name="selected"/>
                                        <field name="salesperson_id"/>
                                    </tree>
                                </field>
                            </div>
                        </page>
                        <page string="Available Supervisors">
                            <div class="o_kanban_card bg-white border-success border-2 shadow rounded-3 mb-4 p-3">
                                <field name="selection_supervisor_line_ids">
                                    <tree editable="bottom" decoration-info="selected">
                                        <field name="selected"/>
                                        <field name="supervisor_id"/>
                                    </tree>
                                </field>
                            </div>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_property_wing_config_tree" model="ir.ui.view">
        <field name="name">property.wing.config.tree</field>
        <field name="model">property.wing.config</field>
        <field name="arch" type="xml">
           <tree string="Wing Configurations">
                <field name="wing_id"/>
                <field name="source_id"/>
                <field name="combined_selected_users" widget="many2many_tags" string="Selected Persons"/>
            </tree>
        </field>
    </record>
    <record id="action_property_wing_config" model="ir.actions.act_window">
        <field name="name">Wing Configuration</field>
        <field name="res_model">property.wing.config</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Configure the Source and Wing, then see the assigned Salespersons and Supervisors.
            </p>
        </field>
    </record>

    <menuitem id="menu_property_wing_config"
              name="Wing Supervisor Configuration"
              parent="crm.crm_menu_config"
              action="action_property_wing_config"
              sequence="20"/>
</odoo>